<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Partners</title>
    <style>
      * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .page-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(206, 228, 235);
        border-radius: 10px;
        width: 920px;
        overflow: hidden;
        margin: 32px;
      }

      h1 {
        font-size: 100px;
      }

      nav {
        display: flex;
        padding: 16px 0;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(170, 202, 211);
        width: 100%;
      }

      nav a,
      nav a:visited {
        text-decoration: none;
        padding: 8px;
      }

      nav a:hover,
      #active {
        color: rgb(170, 202, 211);
        background-color: rgb(83, 83, 122);
        border-radius: 4px;
      }

      main {
        display: flex;
        padding: 16px;
        width: 100%;
      }

      .main-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 32px;
        width: 100%;
        margin: 32px;
      }

      img {
        width: 200px;
      }

      .main-header {
        display: flex;
        gap: 32px;
        justify-content: center;
        align-items: center;
      }

      p {
        font-size: 24px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="page-container">
      <nav>
        <a href="/home">Home</a>
        <a href="/about">About Us</a>
        <a href="/team">Our Team</a>
        <a href="/weather">Weather</a>
        <a href="/browse">Browse</a>
        <a href="/categories">Categories</a>
        <a href="/admin" id="active">Admin</a>
        <a href="/contact">Contact</a>
      </nav>

      <main>
        <div class="main-div">
          <div class="main-header">
            <h1>Admin</h1>
          </div>

          <p>
            You've made it to the Admin page! 511: You do not have the network
            authentication to use this page. Use the
            <b>navigation bar</b> above to explore different routes.
          </p>
        </div>
      </main>
    </div>
  </body>
</html>
